TOKEN_EXPIRED_ERROR_MSG="Your token has expired, please login again to continue"
DB_CONNECTION_STRING="mssql://sa:pass@LAPTOP-S7AJHT2C/SchoolManagement?trustServerCertificate=true"
DB_USER="sa"
DB_PASSWORD="pass"
DB_SERVER="LAPTOP-S7AJHT2C"
DB_NAME="SchoolManagement"
BASE_URL="/schoolManagement"
MONGO_ATLAS_PW="OtIbezTVIA1Ft0Rp"
JWT_KEY="This is a very secure JWT Token don't try to by pass it otherwise be ready to face the consequencis"
PROD_CONNECTIONSTRING="mongodb+srv://Ashutosh:OtIbezTVIA1Ft0Rp@cluster0.ssd7x.mongodb.net/NewsPaperPortal?retryWrites=true&w=majority"
DEV_CONNECTIONSTRING="mongodb://127.0.0.1:27017/NewsPaperPortal?directConnection=true&serverSelectionTimeoutMS=2000"
CLIENT_ID="379176117442-jtc7ng6gkikk2edc9i46cttu6bkekrvc.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04mBCZ4VEizjACgYIARAAGAQSNwF-L9Ir88spqLQnDWoOaHzPucvU0HkjkO9_KIlnLZ3fmPFHHyPCxHK71CMTNpcVRILe645m7Tc"


