TOKEN_EXPIRED_ERROR_MSG="Your token has expired, please login again to continue"
DB_CONNECTION_STRING="mssql://sa:pass@LAPTOP-S7AJHT2C/SchoolManagement?trustServerCertificate=true"
DB_USER="sa"
DB_PASSWORD="pass"
DB_SERVER="LAPTOP-S7AJHT2C"
DB_NAME="SchoolManagement"
BASE_URL="/schoolManagement"

